name: Deploy Cloud Function
on:
  push:
    branches: [main]
env:
  FUNCTION_NAME: func_helloworld

jobs:
  deploy_helloworld:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - id: "auth"
        uses: "google-github-actions/auth@v0"
        with:
          credentials_json: "${{ secrets.SA_KEY }}"

      - name: deploy cloud function
        id: deploy
        uses: google-github-actions/deploy-cloud-functions@v0
        with:
          source_dir: ./functions/func-helloworld
          name: func_helloworld
          runtime: python39
          project_id: ${{env.GCP_PROJECT}}
          entry_point: hello_http
          region: europe-west1
          description: bla
          service_account_email: github-actions@antony-brd.iam.gserviceaccount.com
          max_instances: 2

      - name: print function version and ID
        run: |
          echo "Function ${{ env.FUNCTION_NAME }} version ${{ steps.deploy.outputs.version }} has been deployed with ID ${{ steps.deploy.outputs.id }}"

      - name: test the url
        run: curl "${{ steps.deploy.outputs.url }}"
